#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8167388167388168
package.editor.height=559
package.editor.width=1241
package.editor.x=-268
package.editor.y=0
package.frame.height=780
package.frame.width=1374
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MoonWeight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=270
target10.height=50
target10.name=HelloWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=70
target2.height=120
target2.name=calculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=510
target2.y=0
target3.height=50
target3.name=RockPaperSkizzors
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=200
target3.y=280
target4.height=50
target4.name=MadLibs
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=160
target5.name=IfElse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=170
target6.height=50
target6.name=Scanners
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=10
target7.height=50
target7.name=Loops
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=RandomNumber
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=190
target8.y=200
target9.height=50
target9.name=DataTypes
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=50
target9.y=100
